# CatBrowser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catbrowser/: MainActivity.kt
app/src/main/java/com/example/catbrowser/adapter/: CatAdapter.kt
app/src/main/java/com/example/catbrowser/extensions/: imageViewExt.kt
app/src/main/java/com/example/catbrowser/model/: Breed.kt
app/src/main/java/com/example/catbrowser/repo/: CatRepo.kt
app/src/main/java/com/example/catbrowser/repo/remote/: CatService.kt  RetrofitInstance.kt  Retrofitinstance.kt
app/src/main/java/com/example/catbrowser/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/catbrowser/viewmodel/: CatViewModel.java  CatViewModel.kt
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
